spring.application.name=StudyManagmentApp

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/study-management
spring.datasource.username=postgres
spring.datasource.password=nemmondommeg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.infinispan.com.example.studymanagmentapp.model.Teacher.expiration.max_idle=20000
spring.jpa.properties.hibernate.cache.infinispan.com.example.studymanagmentapp.model.Student.expiration.lifespan=50000

spring.flyway.baseline-on-migrate=true

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm:ss

spring.cache.infinispan.config=classpath:infinispan.xml

studymanagementapp.updateFreeSemester.cron=*/20 * * * * *

studymanagementapp.content.profilePics=C:/Users/z0005741/IdeaProjects/Cubix_StManApp_HW/src/main/resources/pictures/profile_pictures

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB