spring.application.name=StudyManagmentApp

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/study-management
spring.datasource.username=postgres
spring.datasource.password=nemmondommeg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000

spring.flyway.baseline-on-migrate=true